<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Navbar -->
<nav class="navbar">
    <div class="logo">
        <h2>🐔 Poultry Farm</h2>
    </div>

    <ul class="menu">
        <li><a href="home page/Home.html">Home</a></li>
        <li><a href="home page/Home.html#About">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="index.html#contact">Contact</a></li>
    </ul>
</nav> 

<div class="container">
    <div class="left">
        <img src="/images/loginicon.png">
    </div>

    <div class="right">
        <h2>Let's Start</h2>
        <p>Login to continue your learning journey</p>

        <form>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>

            <button>Login</button>
        </form>

        <p>Don't have an account? 
            <a href="signup.html">Signup</a>
        </p>
    </div>
</div>

</body>
</html>
